# Secret-Petrushki

./: .gitignore  README.md  build.gradle  gradle.properties  todo.txt
src/client/java/com/novvux/petrushka/mixin/client/: ExampleClientMixin.java  IHandledScreenInvoker.java
src/client/kotlin/com/novvux/petrushka/: ClientEvents.kt  SecretPetrushkiClient.kt
src/client/kotlin/com/novvux/petrushka/entity/: ModEntitiesClient.kt
src/client/kotlin/com/novvux/petrushka/interactions/: CustomClientInteractions.kt
src/client/kotlin/com/novvux/petrushka/interactions/moduled/: ModuleScroll.kt
src/client/kotlin/com/novvux/petrushka/model/entity/: CubeEntityModel.kt  CubeEntityRenderer.kt
src/client/kotlin/com/novvux/petrushka/overgorwn_diary/: Overgrown_DiaryGui.kt
src/client/kotlin/com/novvux/petrushka/particle/: CircleParticle.kt  DirectionalParticle.kt  ModParticlesClient.kt  PreDirectionalParticle.kt
src/client/kotlin/com/novvux/petrushka/particles/: ModParticlesClient.kt
src/client/kotlin/com/novvux/petrushka/render/: RenderUtils.kt
src/client/kotlin/com/novvux/petrushka/render/entity/: CubeEntityRenderer.kt
src/client/kotlin/com/novvux/petrushka/render/screen/: FleshBoxScreen.kt  MutationScreen.kt
src/client/kotlin/com/novvux/petrushka/renderer/entity/: CubeEntityRenderer.kt
src/client/resources/: petrushka.client.mixins.json
src/client/resources/assets/petrushka/particles/: circle_particle.json  egor_particle.json
src/main/java/com/novvux/petrushka/mixin/: ExampleMixin.java  ItemUpgradeSlotsMixin.java
src/main/kotlin/com/novvux/petrushka/: SecretPetrushki.kt  SecretPetrushkiDataGenerator.kt
src/main/kotlin/com/novvux/petrushka/api/moduled/: ModuleTooltipData.kt  ModuledContentsComponent.kt  ModuledContentsComponentBackup.kt
src/main/kotlin/com/novvux/petrushka/block/: ModBlocks.kt
src/main/kotlin/com/novvux/petrushka/block/custom/: FleshBoxBlock.kt
src/main/kotlin/com/novvux/petrushka/component/: ModComponents.kt  ModDataComponentTypes.kt
src/main/kotlin/com/novvux/petrushka/component/moduled/: ModuledContentsComponent.kt
src/main/kotlin/com/novvux/petrushka/entity/: CubeEntity.kt  FleshBoxBlockEntity.kt  ModEntities.kt  SpellProjectileEntity.kt
src/main/kotlin/com/novvux/petrushka/event/: Events.kt  ModEvents.kt
src/main/kotlin/com/novvux/petrushka/handler/: FleshBoxScreenHandler.kt
src/main/kotlin/com/novvux/petrushka/inventory/: ImplementedInventory.kt
src/main/kotlin/com/novvux/petrushka/item/: ModItems.kt  SecretPetrushkiItems.kt
src/main/kotlin/com/novvux/petrushka/item/armor/: ModArmorMaterials.kt
src/main/kotlin/com/novvux/petrushka/item/custom/: Mutator.kt  (+4 more)
src/main/kotlin/com/novvux/petrushka/networking/: ModuleScrollPayload.kt
src/main/kotlin/com/novvux/petrushka/particle/: ModParticles.kt
src/main/kotlin/com/novvux/petrushka/particles/: ModParticles.kt
src/main/resources/: fabric.mod.json  petrushka.mixins.json
src/main/resources/assets/petrushka/blockstates/: strange_melon.json
src/main/resources/assets/petrushka/lang/: en_us.json  ru_ru.json
src/main/resources/assets/petrushka/models/block/: strange_melon.json
src/main/resources/assets/petrushka/models/item/: axe_head.json  chalka.json  curly_boots.json  curly_chestplate.json  curly_helmet.json  curly_leggings.json  dull_crystal.json  egor.json  faint_crystal.json  mace_head.json  overgrown_diary.json  pickaxe_head.json  scythe_lollipop.json  shining_crystal.json  strange_melon.json  sword_head.json
src/main/resources/data/minecraft/tags/mineable/: axe.json
src/main/resources/data/petrushka/loot_tables/blocks/: strange_melon.json
src/main/resources/data/petrushka/recipes/shapeless/: overgrown_diary.json
(+8 files in other folders)
